import pyterrier as pt
import pandas as pd
import matplotlib.pyplot as plt
from sqlalchemy import create_engine

if not pt.java.started():
    pt.init()
index = pt.IndexFactory.of("./datasets/LongEval/index/longeval-en-2023-01-pyterrier")
bm25 = pt.terrier.Retriever(index, wmodel="BM25", properties={"c": "1.5", "b": "0.5"}, num_results=100)
queries_df = pt.io.read_topics("datasets/LongEval/2024_train/LongEval Train Collection/2023_01/English/Queries/train.trec",  format="trec")
qrels_df = pt.io.read_qrels("datasets/LongEval/2024_train/LongEval Train Collection/2023_01/English/Qrels/train.txt")
results = bm25.transform(queries_df)
results.to_csv("bm25_results.csv", index=False)
eval_metrics = pt.Utils.evaluate(results, qrels_df, metrics=["map", "P_10", "ndcg"])
print("\n🔍 Evaluation:")
print(eval_metrics)
ks = [1, 5, 10, 20, 50]
precisions = []
for k in ks:
    score = pt.Utils.evaluate(results, qrels_df, metrics=[f"P_{k}"])[f"P_{k}"]
    precisions.append(score)
plt.figure(figsize=(8, 5))
plt.plot(ks, precisions, marker='o', linestyle='-')
plt.xlabel("Top-K Ergebnisse")
plt.ylabel("Precision")
plt.title("Precision @ K für BM25")
plt.grid(True)
plt.show()
